<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/main.js" defer></script>
    <meta charset="UTF-8">
    <title>My Game</title>
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div id="logo">
        <h1>Welcome to my Game</h1>
        <h2>Выберите уровень сложности</h2>
    </div>
    <nav>
        <ul id="menu">
            <li value="10" class="level_one level"><p>Легкий</p></li>
            <li value="30" class="level_two level"><p>Средний</p></li>
            <li value="50" class="level_three level"><p>Морозов</p></li>
        </ul>
    </nav>
</header>
</body>
</html>